REACT_APP_API_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=pizza-zongrui.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=TV3rtTGCkmEMdox25mr2YBVZVwymOBVm
REACT_APP_AUTH0_AUDIENCE=https://api.orders
REACT_APP_JWT_NAMESPACE=https://api.orders
#REACT_APP_API_URL=https://golden-forge-381221.nn.r.appspot.com